#####**[LeetCode 175](https://leetcode.com/problems/combine-two-tables/description/)**

In [ ]:
# Write your MySQL query statement below
Select firstName,lastName,city,state from Person as p left join Address as a
on p.personId = a.personId